echo Executing Server Config...
lanmode 0
rcon_password Dl51vljPxGLijIt6b6NF
maxplayers 2
port 7777
hostname Trucking Evolved
announce 1
query 1
chatlogging 1
weburl None
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
maxnpc 0
logtimeformat [%H:%M:%S]

#
# SA-MP#
#
gamemode0 empty 1

coreclr dotnet\shared\Microsoft.NETCore.App\2.1.6

# Windows (append other plugins)
plugins SampSharp streamer

# Linux (append other plugins)
# plugins SampSharp.so

# symbols gamemode/netcoreapp2.1/TruckingGameMode.dll

gamemode gamemode/netcoreapp2.1/TruckingGameMode.dll
codepage 1251